get http://localhost:3001/todos/


###
get  http://localhost:3001/todos/?status=TO%20DO


###
get http://localhost:3001/todos/?priority=HIGH

###
get http://localhost:3001/todos/?priority=HIGH&status=IN%20PROGRESS

###
get http://localhost:3001/todos/?search_q=Play


###
get http://localhost:3001/todos/:2/

###
post http://localhost:3001/todos/


{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}


###
put http://localhost:3001/todos/:4/


{
  "status": "DONE"
}



###
put http://localhost:3001/todos/:6/


{
  "priority": "HIGH"
}

###
put http://localhost:3001/todos/:6/



{
  "todo": "Some task"
}

###
DELETE http://localhost:3001/todos/:6/